 བོད་མིའི་འོས་བསྡུ། ང་ཚོས་འོས་བསྡུའི་ཆ་ཤས་ལེན་གྱི་མེད་པའི་རྒྱུ་མཚན་ཅི་ཞིག་ཡིན་ནམ། 






ཕྱི་ལོ་ ༡༩༥༢ ལོར་ཨ་མེ་རི་ཀའི་མཁས་དབང་སློབ་དཔོན་ཨབ་ར་ཧམ་ཇེ་ཧན་རི་Abraham J. Henry. མཆོག་གིས། ཨ་རི་བ་ས་ཡ་མང་པོས་རང་གི་རྒྱལ་ཁབ་ཀྱི་ཆེད་དུ་ཅིའང་བྱེད་འདོད་པ་བདེན་ཡང་འོས་བསྡུའི་ཆ་ཤས་ལེན་གྱི་མེད། ཅེས་བཤད་པ་ལྟར། དུས་རབས་ཕྱེད་ཀ་ཧྲིལ་བོ་ཕྱིན་པའི་རྗེས་སུ་བཙན་བྱོལ་བོད་མིའི་ཁྲོད་དུ་སྣང་ཚུལ་འདི་དོན་དངོས་ཤིག་ཏུ་གྱུར་ཡོད་པ་ནི། བོད་དོན་གྱི་ཕྱིར་དུ་ཅིའང་བྱེད་འདོད་ཡོད་ཀྱང་ཕལ་ཆེར་འོས་བསྡུའི་ཆ་ཤས་ལེན་གྱི་མེད་པ་དེ་རེད།
ཕྱི་ལོ་ ༢༠༠༦ ལོའི་འོས་བསྡུ་ཆེན་མོའི་སྐབས་སུ་དེབ་སྐྱེལ་བྱེད་མཁན་གྱི་གྲངས་ཀ་ ༧༠༥༠༠ བྱུང་ཡོད་ནའང་དངོས་གཞིའི་སྐབས་སུ་འོས་བླུག་མཁན ༣༧༡༤༧ ལས་བྱུང་མེད། ཕྱི་ལོ་ ༢༠༡༡ ལོའི་འོས་བསྡུའི་སྐབས་སུ་དེབ་སྐྱེལ་བྱེད་མཁན་ ༨༢༨༡༧ བྱུང་ཡོད་ཀྱང་དངོས་སུ་འོས་བླུག་མཁན་ ༤༨༤༨༢ ལས་བྱུང་མེད། ཕྱི་ལོ་ ༢༠༡༦ ལོའི་འོས་བསྡུའི་སྐབས་སུ་དེབ་སྐྱེལ་བྱེད་མཁན་ ༩༠༣༧༧ ནས་འོས་བླུག་མཁན་ ༥༨༦༡༥ ཙམ་བྱུང་ཡོད། ཡོང་རྒྱུ་ཡིན་པའི་འོས་བསྡུའི་ཆེད་ཟླ་བ་སྔོན་མར་དབུས་འོས་བསྡུ་ལས་ཁང་ནས་དེབ་སྐྱེལ་བྱ་བསྡད་རིགས་ལ་གོ་སྐབས་གཉིས་པ་ཕུལ་ཡོད། རྒྱུ་མཚན་ནི་དེ་སྔའི་འོས་བསྡུ་ཆེན་མོ་ལས་འདི་ལོར་དེབ་སྐྱེལ་བྱེད་མཁན་ ༡༠༦༨༠ ཉུང་དུ་ཕྱིན་ཡོད་པས་ཡིན།  ཐེངས་འདིར་དེབ་སྐྱེལ་བྱེད་མཁན་ ༧༩༦༩༧ ཙམ་ལས་བྱུང་མེད་པ་འདི་ནི་སྔོན་མའི་འོས་བསྡུ་སྐབས་དང་བསྡུར་ན་དེབ་སྐྱེལ་བྱེད་མཁན་བརྒྱ་ཆ་ ༡༢ མར་ཆག་ཟིན་པ་མངོན་གྱུར་རེད་འདུག  ང་ཚོའི་འོས་བསྡུའི་ལམ་ལུགས་ནི་མུ་མཐུད་སོར་གནས་བྱེད་ཡོད་པ་ལས་དུས་ཀྱི་དགོས་མཁོ་དང་བསྟུན་ནས་འགྱུར་བ་གང་ཡང་བཏང་མེད། འདས་པའི་འོས་བསྡུ་ཆེན་མོ་གསུམ་ལ་གཟིགས་ན་དེབ་སྐྱེལ་བྱས་ཟིན་མཁན་ཁྲོད་ནས་ཀྱང་ཆ་སྙོམ་བརྒྱ་ཆ་ ༤༡ ཙམ་ཤིག་གིས་མཐར་འོས་མ་བླུག་པར་ཕྱིན་ཡོད།
བཀའ་བློན་ཁྲི་བ་དང་པོ་དེ་ཕྱི་ལོ་ ༢༠༠༡ ལོར་འོས་འདེམས་གནང་ཡོད་། དེའི་བར་དུ་༸གོང་ས་སྐྱབས་མགོན་སྐུ་འཕྲེང་བཅུ་བཞི་བ་ཆེན་པོ་མཆོག་གིས་ཐད་བསྐོས་གནང་ཡོད། མི་དམངས་ཀྱི་ཐད་ཀར་འོས་འདེམས་ཀྱི་ལམ་སྲོལ་དེ་ནི་༸གོང་ས་སྐྱབས་མགོན་ཆེན་པོས་དུས་ཡུན་རིང་པོ་ཞིག་ནས་ཐུགས་རེ་གནང་བཞིན་པ་ནི། རིམ་པས་བཙན་བྱོལ་སྤྱི་ཚོགས་འདི་བཞིན་མང་གཙོ་ཚད་ལྡན་གྱི་ལམ་ལུགས་ཤིག་ཏུ་འགྱུར་ཐབས་ཀྱི་དགོངས་པ་རླབས་ཆེན་དེ་ཡིན། སྐབས་དེར་སྐྱབས་རྗེ་ཟམ་གདོང་རིན་པོ་མཆོག་འོས་བསྡུའི་ཁྲོད་རྒྱལ་ཁ་ཆེན་པོ་ཐོབ་ནས་མང་གཙོའི་ལམ་ནས་འདེམས་ཐོན་བྱུང་བའི་ཆབ་སྲིད་ཀྱི་དབུ་ཁྲིད་ཐོག་མ་དེ་ཆགས། ད་ལྟ་འཛམ་གླིང་གང་སར་ཡོད་པའི་བོད་མི་རྣམས་ཀྱིས་ཡོང་རྒྱུ་ཡིན་པའི་སྲིད་སྐྱོང་དང་བཙན་བྱོལ་བོད་མིའི་སྐབས་བཅུ་བདུན་པའི་གྲོས་ཚོགས་འཐུས་མིའི་འོས་བསྡུའི་ལས་རིམ་ནང་མཉམ་ཞུགས་བྱེད་བཞིན་ཡོད། འོས་བསྡུའི་ལོ་རྒྱུས་ནང་བྱུང་བ་ཐོག་མ་དེ་དབུས་འོས་བསྡུ་ལས་ཁང་ནས་ཕྱི་ཟླ་བརྒྱད་པའི་ནང་ ( ང་ཚོའི་འོས་ནི།ང་ཚོའི་མ་འོངས་ཡིན།) ཞེས་པའི་སྒྲོག་ཚིག་འོག་བོད་ཡིག་ཐོག་དྲྭ་ཚིགས་ཤིག་ཐོག་མར་སྒོ་འབྱེད་བྱས་ཡོད་ཀྱང་དབྱིན་ཡིག་ཐོག་ད་དུང་སླེབས་མེད།
འཛམ་གླིང་མང་གཙོའི་སྤྱི་ཚོགས་ཁྲོད། ག་དུས་ཡིན་ཡང་འོས་བླུག་མཁན་དང་འོས་བླུག་ཐུབ་མཁན་གཉིས་ཀྱི་བར་ལ་ཧེ་བག་ཤོར་གྱི་ཡོད། འདས་པའི་བཙན་བྱོལ་བོད་མིའི་འོས་བསྡུ་ཆེན་མོ་གསུམ་གྱི་ཁྲོད་མི་མང་གིས་མཉམ་ཞུགས་བྱས་ཚད་དེ་ཞན་པོ་བྱུང་འདུག  བོད་པའི་སྤྱི་ཚོགས་ཁྲོད་འོས་བསྡུའི་ཆ་ཤས་ལེན་རྒྱུ་དེ་མི་སྒེར་གྱི་ཁེ་དབང་ཡིན་པ་བཞིན་དུ་ཐོབ་ཐང་ཞིག་ཀྱང་ཡིན་ལ། ཐོབ་ཐང་དེ་ནི་བོད་ནང་དུ་བཞུགས་པའི་རང་རིགས་སྤུན་ཟླ་ཚོས་ལོངས་སུ་སྤྱོད་མི་ཐུབ་པའི་ཐོབ་ཐང་ཞིག་ཡིན། དེར་བརྟེན་བཙན་བྱོལ་ནང་ཡོད་པའི་བོད་མི་རེ་རེས་གཞིས་བཞུགས་བོད་རིགས་སྤུན་ཟླ་བརྒྱ་ཆ་དགུ་བཅུ་དགོ་བརྒྱད་ཙམ་གྱི་མངོན་འདོད་བསྒྲུབ་རྒྱུར་འགན་ཁྲིད་འཕར་མ་བཞེས་དགོས།
ཕྱི་ལོ་ ༢༠༢༡ ལོའི་སྲིད་སྤྱི་གཉིས་ཀྱི་འོས་བསྡུ་སླེབས་ལ་ཉེ་བའི་སྐབས་འདིར་མི་མང་ཁྲོད་སྒུལ་སྐྱོད་དང་བགྲོ་གླེང་སོགས་ཤུགས་ཆེར་འགྲོ་བཞིན་པ་དང་། དེའང་རིམ་གྱིས་ཚོར་ཤུགས་ཆེན་པོའི་ངོ་བོར་འཕོས་བཞིན་ཡོད། ང་ཚོས་མཐོང་རྒྱུར་ལྷག་ཡོད་པ་ནི་འདི་ལྟ་བུའི་ཚོར་ཤུགས་ཆེན་པོ་དེ་འོས་བསྡུའི་ནང་དངོས་སུ་ཞུགས་རྒྱུ་དེ་ཡིན་ཡང་། ད་བར་ཕྱི་ལོ་ ༢༠༢༡ ལོའི་འོས་བསྡུའི་ཆེད་དེབ་སྐྱེལ་བྱེད་མཁན་གྲངས་༧༩༦༩༧ ཙམ་ལས་བྱུང་མེད་། འདས་པའི་འོས་བསྡུ་ཆེན་མོ་གསུམ་གྱི་ནང་དེབ་སྐྱེལ་ཟིན་པ་བརྒྱ་ཆ་བཞི་བཅུ་ཞེ་གཅིག་[i]ཙམ་གྱི་འོས་འཕང་མེད། གལ་ཏེ་དེ་ལྟར་རང་སོར་གནས་ན་ལོ་རྗེས་མར་དངོས་སུ་འོས་བླུག་མཁན་གྱི་གྲངས་ཀ་དེ་ ༤༧༠༢༢ ཙམ་ལས་མེད་པའི་ཉེན་ཁ་འདུག
འོག་གི་དཔེ་རིས་རགས་ཟིན་ཁག་གི་ནང་སྔོན་མའི་འོས་བསྡུ་ཆེན་མོ་གསུམ་གྱི་སྐབས་སུ་རྒྱ་བལ་འབྲུག་གསུམ་དང་ཕྱི་རྒྱལ་ཡུལ་གྲུ་ཁག་གི་ནང་འོས་བླུག་འདོད་མཁན་(དེབ་སྐྱེལ་བྱས་ཟིན་པ) དང་དངོས་སུ་འོས་བླུག་མཁན་ཉུང་དུ་སོང་ཡོད་པ་བསྟན་ཡོད།
འདས་པའི་འོས་བསྡུ་ཆེན་མོ་གསུམ་ནང་རྒྱ་བལ་འབྲུག་གསུམ་ནང་ཆ་སྙོམ་དེབ་སྐྱེལ་ཟིན་པའི་ཁྲོད་ནས་མི་གྲངས་ ༢༨༩༥༩ ཙམ་མམ་ཡང་ན་བརྒྱ་ཆ་ ༤༢ ཙམ་གྱི་འོས་བླུག་མི་འདུག འདས་པའི་འོས་བསྡུ་ཆེན་མོ་གསུམ་ནང་ཕྱི་རྒྱལ་ཡུལ་གྲུ་ཁག་ནང་ཆ་སྙོམ་དེབ་སྐྱེལ་ཟིན་པའི་མི་གྲངས་ནང་ནས་བརྒྱ་ཆ་ ༣༩ ཙམ་གྱི་འོས་བླུག་མི་འདུག
དབུས་འོས་བསྡུ་ལས་ཁང་ནས་གསལ་བསྒྲགས་བྱས་པ་ལྟར་ན་ཕྱི་ལོ་ ༢༠༢༡ ལོའི་འོས་བསྡུའི་ཆེད་ད་བར་ཕྱི་རྒྱལ་ཡུལ་གྲུ་ཁག་ནས་དེབ་སྐྱེབ་བྱས་ཟིན་མཁན་གྲངས་ ༢༤༠༡༤ ཙམ་ལས་བྱུང་མེད་པ་དང་། ཕྱི་རྒྱལ་ཡུལ་གྲུ་ཁག་ཏུ་སྡོད་མཁན་ཁྲོད་དེབ་སྐྱེལ་བྱེད་ཐུབ་མཁན་གྱི་གྲངས་ཚད་དེ་ ༥༥༦༠༥ ཡིན་པས་དོན་ལ་ཕྱི་རྒྱལ་ཡུལ་གྲུ་ཁག་ནས་མི་གྲངས་བརྒྱ་ཆ་ ༥༧ གྱིས་ད་དུང་དེབ་སྐྱེལ་བྱས་མེད།
དེའི་རྒྱུ་མཚན་ནི་མི་མང་ལ་དོ་སྣང་མེད་པ་དང་། ཤེས་རྟོགས་ཀྱིས་ཕུངས་བ། ཆབ་སྲིད་ཀྱི་བྱེད་སྒོ་ཁག་ལ་མཉམ་ཞུགས་བྱེད་ཚད་ཉུང་བ་སོགས་ཡིན་སྲིད་པའི་ཁར། ལྷག་དོན་འོས་བསྡུའི་ལམ་ལུགས་དེ་དེ་ཙམ་སྟབས་བདེ་བོ་མེད་པས་ཡིན་པ་ནི་རྒྱུ་མཚན་གྱི་ཆ་ཤས་ཆེ་ཤོས་དེ་ཡིན་ཆོག་པ་རེད། དེ་བཞིན་རྒྱུ་རྐྱེན་གཞན་དག་ནི་ང་ཚོའི་སྤྱི་ཚོགས་འདི་སྤྱི་ཚོགས་གཞན་དང་མི་འདྲ་བར་ལྷག་པར་ཏུ་འབྲོག་པ་ལྟར་རྩ་ཆུ་བཟང་སར་གནས་སྤོས་ཤུགས་ཆེན་བྱེད་མཁན་ཞིག་ཡིན་པ་ནི། ད་ལྟ་ཨ་རི་མེ་རི་ཀ་དང་། ཡོ་རོབ། ཨོ་སི་ཊི་ལེ་ཡ། ཨེ་ཤ་ཡ་སོགས་རྒྱལ་གཞན་གང་སར་འཐོར་ཡོད་པ་འདི་ཡིན་ལ། འདིའང་དཀའ་ངལ་འཕར་མ་ཞིག་ཡིན།
འོས་བསྡུའི་དེབ་སྐྱེལ་མ་བྱས་སྔོན་ལ་དཔྱ་ཁྲལ་ལག་དེབ་ཡོད་དགོས་པ་དང་གལ་སྲིད་རང་ཉིད་གནས་ཡུལ་རྒྱལ་ཁབ་དེར་ཟླ་བ་བཅུ་གཉིས་སམ་དེ་ལས་མང་བ་བསྡད་ན། དེའི་རྗེས་སུ་ས་གནས་དེ་རང་ནས་དཔྱ་ཁྲལ་འབུལ་དགོས་ཀྱི་ཡོད་པ་རེད། བོད་མི་མང་པོ་ཕྱི་རྒྱལ་ཡུལ་གྲུ་ཁག་ཏུ་འགྲོ་དུས་རང་རང་གི་དཔྱ་ཁྲལ་ལག་དེབ་མཉམ་འཁྱེར་མ་བྱེད་པར་ཤུལ་དུ་འཇོག་པ་དང་། ཡང་ན་ཤུལ་ལུས་ཀྱི་ནང་མི་ཚོས་དཔྱ་ཁྲལ་སྤྲོད་པ། སྣང་མེད་དུ་འཇོག་པ་སོགས་ཀྱི་གནས་ཚུལ་འབྱུང་བཞིན་ཡོད། འོས་བསྡུའི་ཆ་ཤས་ལེན་རྒྱུར་འགག་རྐྱེན་གཞན་ཞིག་ནི་དཔྱ་ཁྲལ་ལག་དེབ་རྩ་བ་ནས་མེད་པའམ་ཡང་ན་བརླགས་པ། དཔྱ་ཁྲལ་དུས་ལྟར་སྤྲོད་འཇལ་མ་ཐུབ་པ་དང་དེ་ལ་མཁོ་བའི་ཐབས་ལམ་མ་བཙལ་བ་སོགས་ཀྱི་རྐྱེན་པས་འོས་བསྡུའི་དེབ་སྐྱེལ་བྱེད་ཐུབ་ཀྱི་མེད་པ་རེད། དཔྱ་ཁྲལ་ལག་དེབ་ནི་འོས་བསྡུའི་ཁྲོད་ཆ་རྐྱེན་གལ་ཆེ་ཤོས་གཅིག་ཡིན་པ་ལྟར། གློག་རྡུལ་གྱི་ལམ་བརྒྱུད་ནས་སྔར་གྱི་ཤོག་བུ་ལ་བརྟེན་པའི་ལམ་སྲོལ་དེར་བསྒྱུར་བཅོས་དང་། དྲྭ་ཐོག་ནས་དཔྱ་ཁྲལ་སྤྲོད་འཇལ་ཐུབ་པའི་ལམ་ཀ་ཞིག་བཟོ་ཐུབ་ན་དེས་འཛམ་གླིང་ཡུལ་ཕྱོགས་གང་སར་སྙོབས་ཐུབ་པ་ཡིན།
འོས་བསྡུའི་དེབ་སྐྱེལ་གྱི་དུས་ཡུན་འཕར་འགྱངས་བྱེད་པ་ནི་གནད་དོན་འདི་སེལ་བའི་ཐབས་ལམ་ཞིག་མ་ཡིན་ཏེ་དོན་ལ་དུས་ཚོད་ཕར་འགྱངས་ཙམ་ལས་ཐ་མའི་གྲུབ་འབྲས་ནི་གཅིག་པ་ཆགས་ངེས་ཡིན། འོས་བསྡུའི་ལས་རིམ་དེ་མིག་མཐོང་ལག་ཟིན་གྱི་གྲུབ་འབྲས་ཡོད་པ་ཞིག་ཏུ་བསྒྱུར་ཆེད་འོས་བསྡུ་ལས་ཁང་ནས་ངེས་པར་དུ་དུས་ཚོད་དང་ནུས་པ་གང་ཡོད་སྦྱོར་གཏོང་བྱ་དགོས་ངེས་ཡིན། མི་འབོར་ཞིབ་བཤེར་དང་འདས་པའི་འོས་བསྡུའི་ཉམས་མྱོང་། མི་འབོར་གནས་སྤོར། ཉེ་བའི་འཆར་མི་མང་ལ་བཅར་འདྲི་སོགས་བརྒྱུད་ཤེས་རྟོགས་གང་བྱུང་བ། ཏོག་དབྱིབས་གཉན་རིམ་གྱི་གནས་སྟངས་སོགས་ལ་རྒྱུས་ལོན་བྱས་པའི་གྲུབ་དོན་ནི། དེབ་སྐྱེལ་བྱེད་སླ་བ་དང་འོས་བླུག་བདེ་བའི་(‘Easy Enrol, Easy Vote’)ལམ་ལུགས་ཤིག་དགོས་པ་དེ་ཡིན་ལ། དེས་འཛམ་གླིང་གང་སར་འཐོར་ཡོད་པའི་བོད་མི་རྣམས་ཀྱི་དཀའ་ངལ་ལ་ཐབས་ལམ་སྟོན་ཐུབ།
དེབ་སྐྱེལ་བྱེད་སླ་བ་དང་འོས་བླུག་བདེ་བའི་ལམ་ལུགས། བོད་མི་རྣམས་འོས་འསྡུའི་ནང་ཞུགས་ཆེད་ཐོ་འགོད་བྱེད་རྒྱུ་ལས་སླ་བོ་དང་སྟབས་བདེ་བོ་ཡིན་དགོས། འོས་བསྡུ་ལས་ཁང་གི་དྲྭ་རྒྱ་བརྒྱུད་ནས་ཐོ་འགོད་བྱེད་ས་བཟོ་རྒྱུ་དང་། རིན་མེད་ཁ་པར་ཨང་གྲངས་ (toll-free number ) བརྒྱུད་འཛམ་གླིང་གི་ས་ཕྱོགས་གང་དུ་ཡོད་ཀྱང་དཔྱ་ཁྲལ་ལག་དེབ་ཀྱི་ཨང་གྲངས་དེ་དོ་བདག་རང་རང་གི་ངོ་འཛིན་དུ་བཀོལ་སྤྱོད་ཀྱིས་ཐོ་འགོད་བྱ་ཐུབ་པའི་བརྒྱུད་ལམ་བཟོ་ཆོག བཙན་བྱོལ་བོད་མིའི་འབྲི་ཀློག་ཤེས་ཚད་དེ་བརྒྱ་ཆ་ ༩༤[ii] ཡིན་ལ་དེ་ནི་རྒྱལ་སྤྱིའི་ཆ་སྙོམ་འབྲི་ཀློག་ཤེས་ཚད་ཀྱི་གྲངས་ཐོ་ལས་བརྒལ་ཡོད་པ་དང་། རྩིས་འཕྲུལ་སོགས་གློག་གི་བརྒྱུད་ལམ་ལ་གོ་རྟོགས་མེད་མཁན་ཞིག་ཡིན་ན་དོ་བདག་རང་ཉིད་དངོས་སུ་འགྲོ་བའམ་རིན་མེད་ཁ་པར་ཨང་གྲངས་བརྒྱུད་འོས་བསྡུའི་ཐོ་འགོད་བྱེད་ཆོག་པ་ཡིན། ཐོ་འགོད་བྱས་པའི་རྗེས་སུ་འོས་བསྡུ་ལས་ཁང་ནས་དྲྭ་ཐོག་གམ་ཡང་ན་དངོས་སུ་འོས་བླུག་ཆོག་པའི་ལག་འཁྱེར་(voter ID)སྤྲོད་ཆོག  ཐབས་ལམ་འདི་བརྒྱུད་དུས་ཚོད་མང་པོ་གཏོང་མི་དགོས་པ་དང་། སྟབས་བདེ་བོ་ཡོད་པ། ནུས་པ་ལྡན་པ། ཁོར་ཡུག་སྲུང་སྐྱོབ། ཤོག་བུ་སོགས་ཀྱི་འགྲོ་གྲོན་མི་དགོས་པ་སོགས་ཀྱིས་མི་སྔར་ལས་མང་པོར་འོས་བསྡུའི་ཐོ་འགོད་བྱ་རྒྱུར་སྐུལ་མ་གཏོང་ཐུབ་པ་ཡིན།
འོས་བསྡུའི་དེབ་སྐྱེལ་བྱས་ཟིན་པའི་རྗེས་སུ་ཡིན་ནའང་། ཡང་དཔྱ་ཁྲལ་ལག་དེབ་བོར་བརླག་ཏུ་ཕྱིན་པ་དང་རང་དང་མཉམ་དུ་མེད་པ་སོགས་ཀྱི་གནས་ཚུལ་བྱུང་ན་དེ་མ་ཐག་སླར་ཡང་དཔྱ་ཁྲལ་ལག་དེབ་གསར་བཟོ་བྱེད་རྒྱུར་བརྒྱུད་རིམ་མང་པོ་འགྲོ་དགོས་པའི་དུས་ཚོད་ཀྱི་རྐྱེན་པས་འོས་བླུག་ཐུབ་རྒྱུ་མི་སྲིད་པ་ཞིག་ཡིན་པ་ལྟར། འོས་བླུག་ཆོག་པའི་ལག་འཁྱེར་(voter ID )སྤྲོད་པའི་ཐབས་ལམ་འདི་བརྟེན་ན་འོས་བསྡུའི་ནང་ཞུགས་མཁན་གྱི་གྲངས་ཚད་མཐོ་རུ་གཏོང་ཐུབ་པ་ཡིན། ཕྱོགས་གཞན་ཞིག་ནས་དྲྭ་ཐོག་ནས་འོས་བླུག་ཆོག་པའི་ངོ་སྤྲོད་ལག་འཁྱེར་དེ་ག་དུས་ཡིན་ནའང་འཕབ་ལེན་བྱེད་ཐུབ། དྲྭ་ལམ་བརྒྱུད་འོས་བླུག་ཐུབ་པ་བཟོ་རྒྱུ་དེ་ནི་དངོས་སུ་ལག་བསྟར་བྱེད་ཐུབ་པ་ཞིག་ཡིན་ནའང་དེ་ལ་དུས་ཚོད་ཅུང་དགོས་ངེས་ཡིན། སྦྲགས་ཐོག་བརྒྱུད་འོས་བླུག་ཐུབ་པ་བཟོ་རྒྱུ་ནི་འབྱུང་འགྱུར་དུས་ཚོད་ཐུང་ངུ་ཞིག་གི་ནང་དུ་ལག་ལེན་ལ་འཁེལ་ཐུབ་པ་ཞིག་ཡིན། བོད་མི་རྣམས་འཛམ་གླིང་གི་གྲོང་ཁྱེར་དང་གྲོང་བརྡལ། གྲོང་གསེབ་སོགས་གང་སར་འཐོར་ཡོད་པ་དང་། རྐྱེན་གཞན་ཞིག་ནི་དུས་ཚོད་དང་འགྲུལ་བཞུད་ཀྱི་རྐྱེན་པས་མི་མང་པོ་ཞིག་འོས་བླུག་སར་ཡོང་ཐུབ་རྒྱུར་འགག་རྐྱེན་བཟོ་བཞིན་ཡོད། དེ་བཞིན་དུ་མི་མང་པོ་ཞིག་ལ་གཟུགས་གཞིའི་གནས་བབ་ཀྱི་དབང་གིས་འོས་བསྡུའི་ཆ་ཤས་ལེན་ཐུབ་ཀྱི་མེད། དོ་བདག་རང་ཉིད་ངོ་སྤྲོད་བརྒྱུད་སྦྲགས་ཐོག་ནས་འོས་ཐུབ་པའི་ལམ་སྲོལ་ལག་བསྟར་བྱེད་པས་ང་ཚོའི་འོས་བསྡུའི་བརྒྱུད་རིམ་དེ་སྔར་བས་ལས་སླ་རུ་གཏོང་ཐུབ།
རྩིས་འཕྲུལ་དང་འཕྲིག་ཡིག་གི་ལམ་ནས་བོད་མི་རེ་རེ་ལ་སྙོབས་ཐུབ་པ་ཡིན། སྤྱི་ཚོགས་ཡར་རྒྱས་ཐེབས་རྩའི་སྙན་ཐོ་ལྟར་ན། ཅེག་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཏུ་བོད་མི་གསུམ་དང་འ་ཨའེ་སེ་ལན་ཊི་ (Iceland) དུ་བོད་མི་བརྒྱད་འདུག གལ་སྲིད་བོད་མི་འདི་དག་དང་ཁོང་ཚོ་ལྟ་བུའི་ཚོགས་སྡེ་ཆུང་ངུ་དག་ལ་འཕྲིན་ཡིག་བརྒྱུད་འོས་བླུག་ཐུབ་པའི་ཆ་རྐྱེན་སྐྲུན་ཐུབ་ན་དེ་ནི་ང་ཚོའི་འོས་བསྡུའི་ལམ་ལུགས་ཁྲོད་གོམ་སྟབས་ཆེན་པོ་ཞིག་སྤོས་ཟིན་པ་ཡིན། དཔེར་ན། ནེའོ་རྫེ་ལན་ཌི་ (New Zealand) ནང་ལ་མཚོན་ན། ཝ་ལེན་ཊོན་ (Wellington) དུ་བོད་མི་གཅིག་ཁོ་ན་ཡོད་པ་དང་། ཁོང་སྔོན་འགྲོ་དང་དངོས་གཞིའི་འོས་ལྡུག་ཆེད་ཨོག་ལན་ཌི་(Auckland )ལ་འགྲོ་ན་གནམ་གྲུ་དང་ཡང་ན་ཆུ་ཚོད་བརྒྱད་རིང་རླངས་འཁོར་བཏང་ནས་འགྲོ་དགོས་ལ། དེ་བཞིན་དུ་བོད་མི་མང་པོ་ཞིག་ལ་དེ་མཚུངས་ཀྱི་དཀའ་ངལ་འཕྲད་བཞིན་ཡོད་པས་རྒྱུ་རྐྱེན་འདི་དག་ནི་འགག་རྐྱེན་ཆེན་པོ་ཞིག་དང་རྒྱུ་མཚན་ལྡན་པ་ཞིག་ཏུ་གྱུར་ཡོད། གོང་དུ་བཤད་ཟིན་པ་ལྟར་ང་ཚོའི་སྤྱི་ཚོགས་ཀྱི་གནས་སྟངས་ནི་དམིགས་བསལ་ཅན་ཞིག་ཡིན་པས་ཁྲིམས་སྲོལ་གཅིག་ཁོ་ན་ལ་བརྟེན་མི་ཐུབ།
དེ་བཞིན་རྒས་གསོ་ཁང་ནས་ཀྱང་འོས་བླུག་ཐུབ་པ་བཟོ་དགོས། བཙན་བྱོལ་ནང་གི་རྒས་གསོ་ཁང་ཕལ་ཆེར་ཚང་མ་ས་གནས་དེ་གའི་གཞིས་མགོའི་ཁྱབ་ཁོངས་སུ་ཡོད། ད་ལྟའི་ནད་ཡམས་འདིའི་རྐྱེན་པས་དང་གཞན་ལོ་ནའི་གནས་བབ། གཞན་ཡང་རྒྱུ་མཚན་དུ་མས་ཐེངས་འདིར་རྒས་ཁོག་མང་པོས་ཕལ་ཆེར་འོས་བསྡུའི་ཆ་ཤས་ལེན་མི་ཐུབ་པ་ཆགས་རྒྱུ་ཡིན། རྒས་གསོ་ཁང་འདི་ཚོར་དུས་རྒྱུན་ལྟ་རྟོགས་དང་། དེ་གར་ཡོད་པའི་ལས་ཀྱི་སྣེ་མོ་བ་ཚོ་འོས་བསྡུའི་ལས་རིམ་འགྲོ་བཞིན་པའི་སྐབས་སུ་ལམ་སྟོན་གསལ་བོ་དང་རྟོག་ཞིབ་ཀྱི་འོག་ནས་འོས་བསྡུའི་ལས་བྱེད་ལ་བསྐོ་བཞག་གི་ཐོག་ནས་ནས་ལས་ཀ་བྱེད་ཆོག  གཞན་ཞིག་ནི་ད་ལྟ་ང་ཚོས་སྨན་ཁང་ནས་ཀྱང་འོས་བླུག་ཐུབ་ཐབས་བྱ་དགོས། ཟུར་བཀག་ནད་པ་དང་རང་གིས་རང་ཉིད་ཟུར་བཀག་གིས་བསྡད་ཡོད་པ་ཚོ་ལ་འོས་བསྡུ་ལས་ཁང་གི་ངོས་ནས་ས་གནས་སོ་སོའི་ཐེམ་སྤང་གི་རིམ་པ་ལ་དཔག་པའི་འཆར་གཞི་སྒྲིག་ཐུབ་དགོས།
ཡང་ས་གནས་དམིགས་གསལ་བ་གཏན་འཇགས་གཞིས་ཆགས་ཀྱི་ལས་ཁུངས་ཡོད་ས་དང་དོན་གཅོད་ལས་ཁུངས་ཡོད་པ་གང་ཞིག་ལ་མི་གྲངས་ཆིག་སྟོང་གི་སྒང་ན་ཡོད་ཚེ་དུས་ཚོད་སྔར་སྣུར་གྱི་འོས་བསྡུ་ལས་རིམ་སྤེལ་ཐུབ་ན། ས་གནས་གཅིག་ལ་མི་མང་པོ་ཉིན་གཅིག་དུས་གཅིག་ལ་ཚང་འཛོམས་མི་དགོས་པས། ནད་ཡམས་སོགས་ཀྱི་དུས་སུ་མི་མང་འདུ་འཛོམས་གྱི་དཀའ་ངལ་ཡོད་པ་རྣམས་སེལ་ཐུབ། དུས་ཚོད་སྔར་སྣུར་གྱི་འོས་བླུག་རྒྱུའི་ལས་འགུལ་དེ་དངོས་གཞིའི་འོས་བསྡུའི་ཉིན་མ་མ་སླེབ་གོང་གི་བདུན་ཕྲག་གཉིས་ཀྱི་སྔོན་ལ་སྤེལ་ཐུབ་ན་དེས་མི་མང་པོར་འོས་བསྡུའི་ཆ་ཤས་ལེན་རྒྱུར་སྟབས་བདེ་བོ་ཡོང་ཐུབ། ཐབས་ལམ་འདི་ཧ་ཅང་གྲུབ་འབྲས་ཅན་ཞིག་ཡིན་པ་འདས་མ་ཐག་པའི་ནེའོ་རྫེ་ལན་ཌི་དང་ཨ་རིའི་འོས་བསྡུའི་རིམ་པ་ནས་རྟོགས་ཐུབ།
ཨ་རིའི་འོས་བསྡུ་ཆེན་མོ་ད་ལོ་སྟེ་ཕྱི་ལོ་ ༢༠༢༠ ཟླ་ ༡༡ ནང་འགོ་བཙུག་པ་དང་ཐེངས་འདིའི་འོས་བསྡུའི་ཁྲོད་ཆ་ཤས་ལེན་མཁན་གྱི་གྲངས་འབོར་ནི་འདས་པའི་ལོ་ངོ་བརྒྱ་དང་ཉི་ཤུའི་རིང་གི་ཨ་རིའི་འོས་བསྡུའི་ཁྲོད་ནས་མི་མང་མཉམ་ཞུགས་བྱེད་ཚད་མཐོ་ཤོས་དེ་ཆགས་ཡོད། མ་མཐའ་ཡང་ཨ་རི་བ་ས་ཡ་བརྒྱ་དང་ལྔ་བཅུ་ང་བརྒྱད་གྲངས་ཆུང་བརྒྱད་ཀྱིས་ཆ་ཤས་ལེན་ཐུབ་ཡོད་པས། སྔོན་མའི་འོས་བསྡུའི་སྐབས་སམ་ཕྱི་ལོ་ ༢༠༡༦ ལོར་ཆ་ཤས་ལེན་མཁན་གྱི་གྲངས་ཚད་ས་ཡ་བརྒྱ་དང་སུམ་ཅུ་སོ་བདུན་གྲངས་ཆུང་ལྔ་བྱུང་ཡོད་པ་དེ་དང་བསྡུར་ན་ཐེངས་འདིར་ས་ཡ་ཉི་ཤུ་མང་དུ་ཕྱིན་ཡོད། ཁྱད་པར་དེ་འདྲ་ཞིག་ཤོར་བའི་རྒྱུ་མཚན་ནི་དུས་ཚོད་སྔར་སྣུར་གྱི་ཐབས་ལམ་བརྒྱུད་ཨ་རི་བ་ས་ཡ་བརྒྱ་དང་གཉིས་ལ་ཉེ་བ་ཞིག་གིས་འཕྲིན་ཡིག་དང་དོ་བདག་རང་ཉིད་དངོས་སུ་བཅར་ནས་འོས་བླུག་ཟིན་པས་ཡིན། དེར་བརྟེན། འོས་བསྡུའི་ཆ་ཤས་ལེན་རྒྱུའི་ལམ་ཀ་ལས་སླ་རུ་བཏང་ན་མི་དེ་ལས་མང་བ་མཉམ་ཞུགས་བྱ་ངེས་ཡིན།
འོས་བསྡུ་ལས་ཁང་གི་ངོས་ནས་བོད་མི་རྣམས་ལ་ནུས་པ་ལྡན་པའི་ངང་ཇི་ལྟར་འབྲེལ་བ་འཛིན་རྒྱུར་ཤེས་རྟོགས་ཡོང་བ་ལ་འཛམ་གླིང་གང་སར་འཐོར་ཡོད་པའི་བོད་མི་རྣམས་ཀྱི་ས་གནས་ཁག་གི་གནས་སྟངས་ལ་ཐག་ཉེ་ས་ནས་གོ་རྟོགས་ཡོད་དགོས་པ་ཡིན།  ཕྱི་ལོ་ ༢༠༡༩ ལོར་བཏོན་པའི་མི་འབོར་གྲངས་བཤེར་[iii]གྱི་སྙན་ཐོ་མཐའ་མ་ལྟར་ན། རྒྱལ་བལ་འབྲུག་གསུམ་དུ་བོད་མི་ ༧༧༣༣༢ ཡོད་པ་དང་། ཉེ་བའི་ཆར་བོད་མིའི་སྒྲིག་འཛུགས་སྤྱི་ཚོགས་ཡར་རྒྱས་ཐེབས་རྩས་ལྷོ་ཨེ་ཤ་ཡའི་ཕྱི་ལོགས་ཀྱི་བོད་མིའི་ཚོགས་སྡེ་ཞིབ་འཇུག་གི་སྔོན་འགྲོའི་སྙན་ཐོ་ཞིག་བཏོན་པའི་ནང་དུ། བོད་མི་འདུས་སྡོད་ས་ཁུལ་གཙོ་བོ་གསུམ་དེ་རྒྱལ་བལ་འབྲུག་གསུམ་གྱི་ཕྱི་ལོགས་སུ་བོད་མིའི་མི་འབོར་སྟེང་ཉམས་ཞིབ་ཅིག་བྱས་ཡོད་ལ། ཁོ་ཚོའི་སྙན་ཐོའི་ནང་དུ་ཐོན་པ་ལྟར་ན་བོད་མི་གྲངས་ ༦༢༤༧༧ ཡས་མས་ཤིག་ཕྱི་རྒྱལ་ཡུལ་གྲུ་ཁག་ཏུ་ཡོད་པ་བཤད་ཡོད་ཀྱང་རྩིས་ཞིབ་འདིར་མཉམ་ཞུགས་བྱེད་མཁན་ཉུང་བའི་རྒྱུ་མཚན་གྱིས་བརྒྱ་ཆ་བཅུ་ནས་བཅོ་ལྔ་བར་གྲངས་ཐོ་འདི་ཡར་ཕར་སྲིད།
མི་འབོར་ཞིབ་འཇུག་གི་སྙན་ཐོ་འདི་ལྟར་ན་ད་ལྟའི་བཙན་བྱོལ་བོད་མིའི་མི་འབོར་དེ་ ༡༣༩༨༠༩ ཡས་མས་ཤིག་ཡིན་པ་དང་། སྙན་ཐོ་འདི་ལྟར་ན་བྱང་ཨ་རིའི་ཁུལ་དུ་བོད་མི་བྱིས་པ་རང་ལོ་ལྔ་ནས་བཅོ་བརྒྱད་བར་ ༤༠༠༠ དང་ཁྱོན་བསྡོམས་བོད་མིའི་མི་འབོར་ ༣༦༠༩༨ ཡིན་པ་བཤད་ཡོད། ཞིབ་འཇུག་གི་སྙན་ཐོ་འདི་གཞི་ལ་བཞག་ནས་ཚོད་རྩིས་ཤིག་བརྒྱབས་ན། བཙན་བྱོལ་བོད་མིའི་བརྒྱ་ཆ་བཅུ་གཅིག་རང་ལོ་བཅོ་བརྒྱད་ཀྱི་འོག་ཡིན་ན། འོས་བླུག་རྒྱུའི་ཐོབ་ཐང་ཡོད་པའི་རྒན་པའི་ཁྲོད་ནས་བརྒྱ་ཆ་སུམ་ཅུ་སོ་དྲུག་ (༤༤༧༣༣)[iv]གིས་ཡོང་རྒྱུ་ཡིན་པའི་འོས་བསྡུའི་ཆེད་ད་དུང་དེབ་སྐྱེལ་བྱས་མེད་པ་རྟོགས་ཐུབ། དེར་བརྟེན། བོད་མིའི་ལས་ཁུངས་ཁག་དང་བོད་རིགས་སྤྱི་མཐུན་ཚོགས་པ་སོགས་ཀྱིས་འོས་ཤོག་གི་ཡོང་ཁུངས་མི་འབོར་བརྒྱ་ཆ་སུམ་ཅུ་སོ་དྲུག་འདི་ལ་ཞིབ་འཇུག་བྱ་དགོས་པ་ཡིན།
ཕྱི་རྒྱལ་ཡུལ་གྲུ་ཁག་ཏུ་གནས་སྤོས་བྱེད་འཁན་གྱི་གྲངས་ཚད་དེ་འཕེལ་བཞིན་པ་དང་བསྟུན་ས་གནས་སོ་སོའི་དགོས་མཁོ་ལ་གཞིར་བཞག་ནས་བེད་སྤྱོད་གཏོང་སླ་བ་དང་སྐད་ཡིག་སྣ་འཛོམས་ཅན་གྱི་དྲྭ་ཚིགས་བཟོ་དགོས། ད་ལྟ་བཙན་བྱོལ་བོད་མིའི་མི་འབོར་དེ་བརྒྱ་ཆ་ཕྱེད་ཀ་དང་ཕྱེད་ཀ་[v]བྱས་ནས་ཤར་ཕྱོགས་དང་ནུབ་ཕྱོགས་གཉིས་སུ་འཐོར་ཡོད་པ་དང་ལྷན། ཕྱིའི་སྐད་ཡིག་འབྲི་ཀློག་ཁོ་ན་ལས་མི་ཤེས་མཁན་གྱི་གྲངས་འབོར་དེ་ཆེན་པོ་ཡིན། ཁོ་ཚོ་འོས་ཤོག་ཁྲོད་མཉམ་ཞུགས་ཡོང་ཆེད་འོས་བསྡུ་ལས་ཁང་ནས་བོད་ཀྱི་བརྙན་འཕྲིན་ཚན་པས་(Tibet TV )བྱས་ཟིན་པ་ལྟར་བྱ་དགོས། བོད་མིའི་སྒྲིག་འཛུགས་ལ་འོས་བསྡུའི་དྲྭ་ཚིགས་དེ་སྐད་ཡིག་སྣ་མང་གི་ནང་བཟོ་རྒྱུའི་ཆ་རྐྱེན་ཚང་མ་ལྡན་ཡོད། ཐབས་ལམ་འདིས་བོད་མི་རྣམས་ལ་འོས་བསྡུའི་སྐོར་ཤེས་རྟོགས་དང་གོ་རྟོགས་ངེས་ཅན་སྤྲོད་སྤེལ་ཐུབ་པ་མ་ཟད། དེ་ལ་བརྟེན་ནས་འོས་བསྡུའི་ཆ་ཤས་ལེན་མཁན་གྱི་གྲངས་འབོར་ཡང་འཕར་ངེས་ཡིན། འདས་པའི་ལོ་བཅུ་ནང་བོད་མིའི་མི་འབོར་ ༤༢༤༤༩ ཡས་མས་ཤིག་ནུབ་ཕྱོགས་ཡུལ་གྲུ་ཁག་ལ་གནས་སྤོར་བྱེད་པའི་གནས་སྟངས་འདི་མུ་མཐུད་དུ་འགྲོ་ཚེ། ཕྱི་ལོ་ ༢༠༣༠ བར་རྒྱ་བལ་འབྲུག་གསུམ་དུ་བོད་མིའི་གྲངས་འབོར་ ༣༥༠༠༠ ཙམ་ལས་མི་ལྷག  ཕྱི་རྒྱལ་ཡུལ་གྲུ་ཁག་ཏུ་བོད་མིའི་གྲངས་འབོར་དེ་ལྟར་ཆགས་ན་འོས་བསྡུའི་ལམ་སྲོལ་ལ་འགྱུར་བ་ངེས་ཅན་ཞིག་གཏོང་དགོས་པ་ནི་སྔར་ལས་ཀྱང་དགོས་མཁོ་ཆེ་བ་ཞིག་ཏུ་གྱུར་ཡོད།
དབུས་བོད་མིའི་སྒྲིག་འཛུགས་ལ་ཆབ་སྲིད་ཚོགས་པ་ཕན་ཚུན་གྱིས་འོས་བསྡུ་འགྲན་རྩོད་ཀྱི་ལམ་ལུགས་མེད་པས་ན་སྤྱི་འཐུས་དང་སྲིད་སྐྱོང་གཅིག་བུ་འདེམས་རྒྱུ་དེ་ཡིན། གནས་ཚུལ་ནི་ལམ་ཀ་འདྲ་མིན་ནས་རག་པ་དང་ལྷག་པར་དུ་ད་ལྟའི་ཆར་སྤྱི་ཚོགས་དྲྭ་རྒྱ་ནི་གནས་ཚུལ་གྱི་ཡོང་ཁུངས་དང་བརྒྱུད་ལམ་གཙོ་བོ་ཞིག་ཏུ་གྱུར་ཡོད། དེ་དང་མཉམ་དུ་འཛམ་གླིང་མང་གཙོའི་སྤྱི་ཚོགས་གཞན་ལྟར་འོས་བསྡུའི་ལས་རིམ་ཁྲོད་ཕན་ཚུན་ལ་དགག་བཞག་དང་མིང་འཆལ་བཟོ་བའི་བྱ་སྤྱོད་དེའང་བོད་མིིའི་སྤྱི་ཚོགས་ཁྲོད་ཡོངས་སུ་དར་ཁྱབ་ཕྱིན་ཡོད། དེར་བརྟེན། འོས་བླུག་མཁན་གྱི་མི་མང་གི་གོ་རྟོགས་མཐོ་རུ་གཏོང་རྒྱུ་དེ་ཧ་ཅང་གལ་ཆེན་པོ་ཞིག་ཡིན་པ་ལྟར། དབུས་འོས་བསྡུ་ལས་ཁང་གིས་སྡིངས་ཆ་གཅིག་ཐོག་འོས་མི་རེ་རེ་ངོ་སྤྲོད་བྱ་ཐུབ་ན་ཕན་ཐོགས་ཆེ། འོས་མི་གང་དེའི་རྒྱབ་ལྗོངས་ལ་གཏིང་ཟབ་ཀྱི་ཤེས་རྟོགས་ཡོང་ཐབས་བྱ་རྒྱུ་ནི་དེ་ལ་འོས་བླུག་མཁན་མི་མང་རང་ངོས་ནས་འགན་འཁུར་ལེན་དགོས། ལས་རིམ་འདི་དག་ཁ་ཡོད་ལག་ཡོད་ཀྱི་ཐབས་ཤེས་གཞིར་བཞག་ནས་ཧ་ཅང་ནུས་ཤུགས་ལྡན་པ་ཡོང་ཐབས་བྱ་དགོས། རྒྱུ་མཚན་ནི་བོད་མིའི་གཞུང་འབྲེལ་མ་ཡིན་པའི་ཚོགས་པ་དང་ས་གནས་ཀྱི་ཚོགས་པ་བྱེ་བྲག་གང་གིས་ཀྱང་འོས་མི་བྱེ་བྲག་གང་ལའང་རྒྱབ་སྐྱོར་རམ་དྲིལ་སྒྲོག་བྱེད་མི་ཆོག་པས། འོས་མི་རང་གི་ཁྱབ་སྒྲོག་གི་ནུས་ཚད་ཀྱང་དེ་ཙམ་ཆེན་པོ་མེད་པས་ཡིན།
ཟླ་བ་སྔོན་མར་རྒྱ་གར་དང་། བལ་ཡུལ། འབྲུག ཨོ་སི་ཊི་ལེ་ཡ། ལྷོ་ཨེ་ཤ་ཡ། ལྷོ་བྱང་ཨ་རི། ཡོ་རོབ། ཨ་ཧྥེ་རི་ཀ་སོགས་ནས་བོད་མི་ལྔ་བརྒྱ་ཉེ་བ་ཞིག་ལ་ང་ཚོས་འདྲི་ཞིབ་བྱས། དེ་དག་ནི་བརྒྱ་ཆ་ལྔ་ཅུ་ལོ་ན་སུམ་ཅུ་སོ་ལྔ་ནས་བཞི་བཅུ་ཞེ་བཞི་བར། བརྒྱ་ཆ་སུམ་ཅུ་ལོ་ན་བཅོ་བརྒྱད་ནས་སུམ་ཅུ་སོ་བཞི་བར། བརྒྱ་ཆ་བཅོ་ལྔ་ལོ་ན་བཞི་བཅུ་ཞེ་ལྔ་ནས་ལྔ་བཞི་དང་ལྷག་མ་རྣམས་ནི་དེའི་སྒང་ཡིན། ཉམས་ཞུགས་བྱེད་མཁན་གྱི་ཁྲོད་ནས་བརྒྱ་ཆ་བརྒྱད་ཅུ་ཕོ་དང་དེ་དག་གི་ཁྲོད་ནས་བརྒྱ་ཆ་སུམ་ཅུ་སོ་གཅིག་ལ་འོས་བླུག་རྒྱུའི་ཐོབ་ཐང་ཡོད་ཀྱང་འོས་བསྡུའི་ཆ་ཤས་ལེན་གྱི་མེད་པ་ང་ཚོས་ཤེས་རྟོགས་བྱུང་། གནས་ཚུལ་འདིས་འོས་བླུག་མཁན་སྤྱིའི་གྲངས་འབོར་ནས་བརྒྱ་ཆ་སུམ་ཅུ་སོ་དྲུག་ཡས་མས་ཤིག་གིས་འོས་བསྡུའི་ཆ་ཤས་ཡོངས་སུ་ལེན་གྱི་མེད་པ་དེ་གསལ་བོར་བསྟན་ཟིན་པ་རེད།
གོང་གི་མི་ལྔ་བརྒྱ་དེ་ལས་བརྒྱ་ཆ་བཅུ་གཅིག་གིས་ཐེངས་འདིའི་འོས་ཤོག་ཆེད་དེབ་སྐྱེལ་ཐོ་འགོད་བྱས་མེད་པ་དང་། གྲངས་ཚད་འདི་ནི་ཐེངས་འདིའི་འོས་བསྡུའི་ཁྲོད་མཉམ་ཞུགས་བྱེད་མཁན་བརྒྱ་ཆ་བཅུ་གསུམ་ཉུང་དུ་ཕྱིན་ཡོད་པར་བཤད་པའི་དབུས་འོས་བསྡུ་ལས་ཁང་གི་གྲངས་ཐོ་དེ་དང་ཕལ་ཆེར་གཅིག་མཚུངས་སུ་གྱུར་ཡོད། འདི་ལྟ་བུའི་གནས་ཚུལ་ཞིག་བྱུང་བའི་རྒྱབ་ལོག་གི་རྒྱུ་རྐྱེན་གཙོ་བོ་ནི་ང་ཚོའི་འོས་བསྡུའི་ཐོ་འགོད་བྱེད་སྟངས་དེ་སྟབས་བདེ་བོ་མེད་པའི་རྒྱུ་མཚན་ཁོ་ནས་ཡིན། གོང་གི་རྒྱུས་ལོན་བྱེད་ཡུལ་གྱི་མི་གྲངས་ལྔ་བརྒྱ་ལས་མི་འབོར་བརྒྱ་ཆ་བཅུ་ལ་དཔྱ་ཁྲལ་ལག་དེབ་ལག་སྣེ་རུ་མེད་པ་དང་། ཡང་བརྒྱ་ཆ་བཅུ་ལ་འོས་བླུག་འདོད་མེད་པ་ཤེས་རྟོགས་བྱུང་། རྒྱུ་མཚན་དེའི་ཕྱིར་ན། གནས་སྟངས་འདི་ཡར་རྒྱས་གཏོང་བ་ལ་དབུས་འོས་བསྡུ་ལས་ཁང་གི་ངོས་ནས་ཞིབ་འཇུག་གིས་དེབ་སྐྱེལ་བྱེད་སླ་བོ་དང་འོས་བླུག་བདེ་བའི་ཐབས་ལམ་ཞིག་འཚོལ་ཐབས་བྱེད་དགོས། འོས་བསྡུའི་དེབ་སྐྱེལ་ཉིན་མ་ལྔ་ཕར་འགྱངས་བྱས་པ་ནི་དཀའ་ངལ་འདི་སེལ་བའི་ཐབས་ལམ་ཞིག་མ་ཡིན།
མདོར་ན། འོས་བསྡུའི་ཆ་ཤས་མི་ལེན་པ་དེ་ནི་གདམ་ཀ་ཞིག་མིན། འོས་བླུག་རྒྱུ་དེ་མི་མང་གི་ཐོབ་ཐང་ཞིག་ཏུ་བསྒྱུར་དགོས་པ་ལས་འགན་ཁྲིད་ཙམ་ཞིག་གི་ངོ་བོར་འཇོག་མི་འོས། གལ་སྲིད་བོད་མི་རྣམས་ཀྱིས་དགོང་ཚོགས་དང་། གླིང་ཁ། སྤྲོད་སྐྱིད་འདུ་འཛོམས་སོགས་ལ་མཉམ་ཞུགས་བྱེད་ཐུབ་ན། མ་མཐའ་ཡང་རང་གི་རྒྱལ་ཁབ་དང་མ་འོངས་པ། མི་རབས་རྗེས་མའི་ཆེད་ལོ་ལྔ་རེ་མཚམས་ཀྱི་འོས་ཤོག་གི་ཆ་ཤས་ལེན་ཐུབ་དགོས། གལ་སྲིད་ཁྱེད་རང་གིས་མི་ཞིག་ལ་ཁྱེད་རང་བོད་པ་ཡིན་པའི་ངོ་སྤྲོད་བྱས་ཡོད་ན། ངོ་སྤྲོད་བྱས་པ་ཙམ་མ་གཏོགས་རང་ཉིད་ཀྱིས་བོད་དོན་ཆེད་གང་བྱས་ཡོད་མེད་བསམ་བློ་གཏོང་དགོས་སོ།།
